{
  "name": "@miyue-mma/app-process",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.23.0",
    "bpmn-js": "^17.9.2",
    "bpmn-js-properties-panel": "^5.21.0"
  },
  "devDependencies": {
    "globals": "^15.9.0"
  }
}
